BattlesharpCliente/BattlesharpCliente/MainWindow.xaml

<Window x:Class="Battlesharp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Battlesharp"
        mc:Ignorable="d"
        Title="Iniciar Sesión" Height="355" Width="425">
    <Grid>
        <TextBlock x:Name="txtblUsuario" Text="Usuario:" HorizontalAlignment="Left" Margin="42,100,0,0" VerticalAlignment="Top" IsEnabled="False" Width="80" TextAlignment="Right"/>
        <TextBlock x:Name="txtblContrasena" Text="Contraseña:" HorizontalAlignment="Left" Margin="42,150,0,0" VerticalAlignment="Top" IsEnabled="False" Width="80" TextAlignment="Right"/>
        <Button x:Name="btnIniciarSesion" Content="Iniciar sesión" HorizontalAlignment="Left" Margin="175,225,0,0" VerticalAlignment="Top" Width="85" Height="25" Cursor="Hand" Click="btnIniciarSesion_Click"/>
        <PasswordBox x:Name="pwdContrasena" HorizontalAlignment="Left" Margin="150,150,0,0" VerticalAlignment="Top" Width="225" Height="25"/>
        <TextBox x:Name="txtbUsuario" HorizontalAlignment="Left" Height="25" Margin="150,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225"/>
        <TextBlock x:Name="txtbRegistrarse" Text="Registrarse" HorizontalAlignment="Left" Margin="300,276,0,0" VerticalAlignment="Top" Width="75" Height="21" Cursor="Hand" PreviewMouseDown="lblRegistrarse_MouseDoubleClick" TextAlignment="Right"/>
        <Image x:Name="imgLogo" Stretch="Fill" HorizontalAlignment="Left" Height="75" Margin="200,10,0,0" VerticalAlignment="Top" Width="115" Source="/images/Battleship.png" IsEnabled="False"/>
        <TextBlock x:Name="txtblEsMX" Text="Español (México)" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Width="112" Cursor="Hand" Visibility="Collapsed" PreviewMouseDown="lblEsMX_MouseDoubleClick" FontSize="10" TextAlignment="Right"/>
        <TextBlock x:Name="txtblEnUS" Text="English (United States)" HorizontalAlignment="Left" Margin="10,15,0,0" VerticalAlignment="Top" Width="112" Cursor="Hand" PreviewMouseDown="lblEnUS_MouseDoubleClick" FontSize="10" TextAlignment="Right"/>
    </Grid>
</Window>
