BattlesharpCliente/BattlesharpCliente/Partida.xaml

<Window x:Class="Battlesharp.Partida"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Battlesharp"
        mc:Ignorable="d"
        Title="Partida" Height="700" Width="1300"
        Closing="Window_Closing">
    <Grid>
        <Image x:Name="imgBarco" Stretch="Fill" HorizontalAlignment="Left" Height="57" Margin="40,112,0,0" VerticalAlignment="Top" Width="95" Source="/images/destructor.png" MouseUp="imgBarco_MouseUp" MouseDown="imgBarco_MouseDown" MouseMove="imgBarco_MouseMove" MouseRightButtonDown="imgBarco_MouseRightButtonDown"/>
        <Button x:Name="btnIzquierda" Content="&lt;-" HorizontalAlignment="Left" Margin="25,59,0,0" VerticalAlignment="Top" Width="21" Height="22" Click="btnIzquierda_Click"/>
        <Button x:Name="btnDerecha" Content="-&gt;" HorizontalAlignment="Left" Margin="68,59,0,0" VerticalAlignment="Top" Width="21" Height="22" Click="btnDerecha_Click"/>
        <Image x:Name="imgBarco1" Stretch="Fill" HorizontalAlignment="Left" Height="57" Margin="433,172,0,0" VerticalAlignment="Top" Width="95" Source="images/destructor.png" MouseUp="imgBarco1_MouseUp" MouseDown="imgBarco1_MouseDown" MouseMove="imgBarco1_MouseMove" MouseRightButtonDown="imgBarco1_MouseRightButtonDown"/>
        <Rectangle MouseDown="R1_MouseDown" Name="R1" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="100" Margin="556,373,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="button" IsEnabled="False" Click="button_Click" Background="LightBlue" Content="Button" HorizontalAlignment="Left" Margin="844,317,0,0" VerticalAlignment="Top" Width="40" Height="40" />
        <Button x:Name="button1" Background="Red" Content="Button" HorizontalAlignment="Left" Margin="905,317,0,0" VerticalAlignment="Top" Width="40" Height="40"/>
        <Button x:Name="button2" Background="DarkGray" Content="Button" HorizontalAlignment="Left" Margin="844,373,0,0" VerticalAlignment="Top" Width="40" Height="40"/>

    </Grid>
</Window>
