BattlesharpCliente/BattlesharpCliente/RegistrarJugador.xaml

<Window x:Class="Battlesharp.RegistrarJugador"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Battlesharp"
        mc:Ignorable="d"
        Title="Registrar Jugador" Height="325" Width="552.936" 
        Closing="Window_Closing">
    <Grid>
        <TextBlock x:Name="txtblockUsuario" Text="Usuario:" HorizontalAlignment="Left" Margin="117,100,0,0" VerticalAlignment="Top" Height="25" IsEnabled="False" Width="55" TextAlignment="Right"/>
        <TextBlock x:Name="txtblockContrasena" Text="Contraseña:" HorizontalAlignment="Left" Margin="97,140,0,0" VerticalAlignment="Top" Height="25" IsEnabled="False" Width="75" TextAlignment="Right"/>
        <TextBlock x:Name="txtblockConfirmacionContrasena" HorizontalAlignment="Left" Margin="10,180,0,0" VerticalAlignment="Top" Height="25" IsEnabled="False" Width="162" TextAlignment="Right"><Run Text="Confirma"/><Run Text="ción de"/><Run Text=" contraseña:"/></TextBlock>
        <TextBlock x:Name="txtblockNombre" Text="Nombre:" HorizontalAlignment="Left" Margin="117,60,0,0" VerticalAlignment="Top" Height="25" IsEnabled="False" Width="55" TextAlignment="Right"/>
        <PasswordBox x:Name="pwdbContrasenaRepetida" HorizontalAlignment="Left" Margin="190,180,0,0" VerticalAlignment="Top" Width="280" Height="25"/>
        <PasswordBox x:Name="pwdbContrasena" HorizontalAlignment="Left" Margin="190,140,0,0" VerticalAlignment="Top" Width="280" Height="25"/>
        <TextBox x:Name="txtbUsuario" HorizontalAlignment="Left" Height="25" Margin="190,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280"/>
        <TextBox x:Name="txtbNombre" HorizontalAlignment="Left" Height="25" Margin="190,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280"/>
        <Button x:Name="btnRegistrar" Content="Registrar" HorizontalAlignment="Left" Margin="395,240,0,0" VerticalAlignment="Top" Width="75" Click="btnRegistrar_Click"/>
        <Button x:Name="btnCancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="97,240,0,0" VerticalAlignment="Top" Width="75" Click="btnCancelar_Click"/>
    </Grid>
</Window>
